{
    "name": "name-matcher",
    "version": "1.0.0",
    "description": "A robust name matching utility with initials handling and fuzzy logic",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
      "build": "tsc",
      "example": "ts-node src/examples/example.ts"
    },
    "keywords": ["name-matching", "fuzzy", "initials", "levenshtein"],
    "license": "MIT",
    "devDependencies": {
      "@types/jest": "^29.5.14",
      "jest": "^29.6.0",
      "ts-jest": "^29.1.0",
      "ts-node": "^10.9.1",
      "typescript": "^5.3.0"
    }
  }